APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:qGobdi80uAx9X1dUNEInFQlOa46Bx4VcdV5QfMU3YkY=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=4

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

SESSION_DRIVER=array
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=array
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=array
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=v28VBmvyBHXb1KXSTqKVkuoaRzKE7Ns3nuRjxLM0iQcyVzyYOjFbOEGMpW65skfZ

PAYMOB_BASE_URL=https://accept.paymob.com
PAYMOB_API_KEY=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRBM05EWTJNaXdpYm1GdFpTSTZJbWx1YVhScFlXd2lmUS5rclhKSFNQNzZMOE1IYk5YbnY1bGRFNGFKS1VQWlkzYkJuYW45eFF4dXFyMXdVdHFoakllRjBhcjZyQWlMVG5yY1R1Um1qR1htRC1GSGxJWnFiM3lTUQ==
PAYMOB_INTEGRATION_ID=5267731
PAYMOB_IFRAME_ID=957317

PUSHER_APP_ID=1878331
PUSHER_APP_KEY=e9f19f706f46c4c569aa
PUSHER_APP_SECRET=5d55268515e9d0c7ee60
PUSHER_APP_CLUSTER=eu
